{
	"destination": "detailScreen",
	"windowMinWidth": 960,
	"windowMaxWidth": 32000,
	"windowMinHeight": 640,
	"windowMaxHeight": 32000,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 600,
					"left": 790,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 600,
					"left": 870,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 480,
					"height": 620,
					"visibility": "hidden",
					"sizingY": "grow",
					"stroke": "#800080",
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 72,
					"left": 40,
					"width": 876,
					"height": 161,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"sizingX": "grow"
				},
				"Align_Button3": {
					"type": "button",
					"text": "Button",
					"top": 311,
					"left": 396,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"iconFrames": 4,
					"icon": "Images/AlignLeft_24.png",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "Horizontal alignment:",
					"top": 401,
					"left": 40,
					"width": 129,
					"height": 17
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Image hugs title",
					"top": 358,
					"left": 40,
					"width": 129,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.ImageHugsTitle",
					"method": "ObjectMethods/Check Box1.4dm"
				},
				"Text1": {
					"type": "text",
					"text": "Title/Image position:",
					"top": 321,
					"left": 40,
					"width": 129,
					"height": 17
				},
				"Align_Button4": {
					"type": "button",
					"text": "Button",
					"top": 391,
					"left": 396,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"iconFrames": 4,
					"icon": "Images/AlignCenter_24.png",
					"focusable": false
				},
				"Align_Button5": {
					"type": "button",
					"text": "Button",
					"top": 472,
					"left": 396,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"iconFrames": 4,
					"icon": "Images/AlignRight_24.png",
					"focusable": false
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 180,
					"top": 398,
					"width": 169,
					"height": 23,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.AlignDrop",
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 180,
					"top": 319,
					"width": 169,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.PositionDrop",
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"Align_Radio Button9": {
					"type": "radio",
					"text": "Radio",
					"top": 312,
					"left": 761,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/AlignLeft_24.png",
					"iconFrames": 4,
					"focusable": false,
					"radioGroup": "groupAlign"
				},
				"Align_Radio Button1": {
					"type": "radio",
					"text": "Radio",
					"top": 392,
					"left": 761,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/AlignCenter_24.png",
					"iconFrames": 4,
					"focusable": false,
					"radioGroup": "groupAlign"
				},
				"Align_Check Box7": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 312,
					"left": 578,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/AlignLeft_24.png",
					"iconFrames": 4,
					"focusable": false
				},
				"Align_Check Box8": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 392,
					"left": 578,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/AlignCenter_24.png",
					"iconFrames": 4,
					"focusable": false
				},
				"Align_Check Box9": {
					"type": "checkbox",
					"text": "Checkbox",
					"top": 472,
					"left": 578,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/AlignRight_24.png",
					"iconFrames": 4,
					"focusable": false
				},
				"Align_Radio Button2": {
					"type": "radio",
					"text": "Radio",
					"top": 472,
					"left": 761,
					"width": 160,
					"height": 60,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/AlignRight_24.png",
					"iconFrames": 4,
					"focusable": false,
					"radioGroup": "groupAlign"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 60,
					"left": 40,
					"width": 879,
					"height": 193,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"State_Check Box": {
					"type": "checkbox",
					"text": "Walk",
					"top": 324,
					"left": 764,
					"width": 110,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/walk.png",
					"iconFrames": 6,
					"textPlacement": "right",
					"imageHugsTitle": false,
					"focusable": false
				},
				"State_Radio Button": {
					"type": "radio",
					"text": "",
					"top": 324,
					"left": 529,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/plane.png",
					"customOffset": 0,
					"textPlacement": "right",
					"iconFrames": 6,
					"radioGroup": "group1",
					"focusable": false
				},
				"State_Radio Button1": {
					"type": "radio",
					"text": "",
					"top": 324,
					"left": 420,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"radioGroup": "group1",
					"style": "roundedBevel",
					"icon": "Images/walk.png",
					"textPlacement": "right",
					"iconFrames": 6,
					"focusable": false
				},
				"State_Radio Button3": {
					"type": "radio",
					"text": "",
					"top": 324,
					"left": 475,
					"width": 45,
					"height": 45,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/tram.png",
					"customOffset": 0,
					"textPlacement": "right",
					"iconFrames": 6,
					"radioGroup": "group1",
					"focusable": false
				},
				"State_Check Box2": {
					"type": "checkbox",
					"text": "Tram",
					"top": 375,
					"left": 764,
					"width": 110,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/tram.png",
					"iconFrames": 6,
					"textPlacement": "right",
					"imageHugsTitle": false,
					"focusable": false
				},
				"State_Check Box3": {
					"type": "checkbox",
					"text": "Plane",
					"top": 426,
					"left": 764,
					"width": 110,
					"height": 40,
					"events": [
						"onClick"
					],
					"style": "roundedBevel",
					"icon": "Images/plane.png",
					"iconFrames": 6,
					"textPlacement": "right",
					"imageHugsTitle": false,
					"focusable": false
				},
				"Text2": {
					"type": "text",
					"text": "Checkboxes:",
					"top": 285,
					"left": 766,
					"width": 116,
					"height": 16,
					"textDecoration": "underline"
				},
				"Text3": {
					"type": "text",
					"text": "Radio buttons:",
					"top": 285,
					"left": 420,
					"width": 149,
					"height": 16,
					"textDecoration": "underline"
				},
				"Text5": {
					"type": "text",
					"text": "States:",
					"top": 285,
					"left": 80,
					"width": 149,
					"height": 16,
					"textDecoration": "underline"
				},
				"Button4": {
					"type": "button",
					"text": "Click me to Enable/disable",
					"top": 541,
					"left": 420,
					"width": 243,
					"height": 22,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 324,
					"left": 80,
					"width": 143,
					"height": 230,
					"picture": "Images/legend.png"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 635,
	"rightMargin": 20,
	"bottomMargin": 20
}